<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voter Page</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background: url('back.jpg') no-repeat center center fixed;
    background-size: cover;
  }
  
  .container {
    width: 450px;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.650);
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  label {
    display: block;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
    margin-bottom: 5px;
  }
  
  input {
    width: 95%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #000000;
    background-color: rgb(255, 255, 255); 
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #198a7b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #44afa1;
  }
  
  button:focus {
    outline: none;
  }
  
  button:active {
    transform: translateY(2px);
  }
  
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  button {
    width: 50%; 
    padding: 10px; 
    background-color: #198a7b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto; 
  }
  

  </style>
</head>
<body>
    <h1 style="text-align: center; color: azure;">Voting App using Ethereum</h1>
<div class="container mt-5">
  <h1>Login to continue</h1>
  <form id="loginForm">
    <div class="form-group">
      <label for="voter-id"><h3>Voter ID</h3></label>
      <input type="text" class="form-control" id="voter-id" name="voter-id" placeholder="Voter id">
    </div>
    <div class="form-group">
      <label for="password"><h3>Password</h3></label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary"><b>Login</b></button>
  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="../js/login.js" type="module"></script>

</body>
</html>
